<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISmaple_MD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-bj-WvA">
                                <rect key="frame" x="100.5" y="159.5" width="174" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-pZ-cdm" userLabel="TItle">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gung2" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-PR-Uzr">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="140"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3if-54-bt3" userLabel="Login">
                                        <rect key="frame" x="0.0" y="148" width="174" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-oU-kyN">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hNn-tc-BlO"/>
                                                </constraints>
                                                <state key="normal" title="Twitterでログインする"/>
                                                <connections>
                                                    <segue destination="KWg-dV-rjx" kind="show" id="QvA-q1-tFC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-LN-pCU">
                                                <rect key="frame" x="0.0" y="50" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Fk-mn-NAZ"/>
                                                </constraints>
                                                <state key="normal" title="Facebookでログインする"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-pu-Dh7">
                                                <rect key="frame" x="0.0" y="100" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aRd-lk-Odh"/>
                                                </constraints>
                                                <state key="normal" title="Googleでログインする"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-qU-D9e">
                                                <rect key="frame" x="0.0" y="150" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tLj-6T-Ap0"/>
                                                </constraints>
                                                <state key="normal" title="メールでログインする"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xo7-oU-kyN" firstAttribute="leading" secondItem="3if-54-bt3" secondAttribute="leading" id="QBk-7f-A3E"/>
                                            <constraint firstAttribute="trailing" secondItem="xo7-oU-kyN" secondAttribute="trailing" id="qcW-Y5-Ar3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5n-bj-WvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ld7-YJ-8Sg"/>
                            <constraint firstItem="N5n-bj-WvA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b56-rI-Np7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-242"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fJg-WG-Fdj">
            <objects>
                <viewController id="DGS-Dd-EZv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fht-uX-EUa"/>
                        <viewControllerLayoutGuide type="bottom" id="WRD-HP-Ih5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0U-wu-YKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OTU-hF-YHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hU-7E-Ewm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="85"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YRg-aN-Zhr">
            <objects>
                <viewController id="pks-s7-9s0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUM-eR-nYL"/>
                        <viewControllerLayoutGuide type="bottom" id="yjI-NQ-9rW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHG-Nh-cF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BGz-l1-8Ub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOc-my-B9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1f-l6-0i2">
            <objects>
                <tabBarController id="KWg-dV-rjx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bjI-E7-Kfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pks-s7-9s0" kind="relationship" relationship="viewControllers" id="bn2-z2-2Dj"/>
                        <segue destination="DGS-Dd-EZv" kind="relationship" relationship="viewControllers" id="Lr8-kC-NdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhS-t8-ktj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="gung2" width="125" height="140"/>
    </resources>
</document>
