<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISmaple_MD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-bj-WvA">
                                <rect key="frame" x="100.5" y="159.5" width="174" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-pZ-cdm" userLabel="TItle">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gung2" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-PR-Uzr">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="140"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3if-54-bt3" userLabel="Login">
                                        <rect key="frame" x="0.0" y="148" width="174" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-oU-kyN">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hNn-tc-BlO"/>
                                                </constraints>
                                                <state key="normal" title="Twitterでログインする"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-LN-pCU">
                                                <rect key="frame" x="0.0" y="50" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Fk-mn-NAZ"/>
                                                </constraints>
                                                <state key="normal" title="Facebookでログインする"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-pu-Dh7">
                                                <rect key="frame" x="0.0" y="100" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aRd-lk-Odh"/>
                                                </constraints>
                                                <state key="normal" title="Googleでログインする"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-qU-D9e">
                                                <rect key="frame" x="0.0" y="150" width="174" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tLj-6T-Ap0"/>
                                                </constraints>
                                                <state key="normal" title="メールでログインする"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xo7-oU-kyN" firstAttribute="leading" secondItem="3if-54-bt3" secondAttribute="leading" id="QBk-7f-A3E"/>
                                            <constraint firstAttribute="trailing" secondItem="xo7-oU-kyN" secondAttribute="trailing" id="qcW-Y5-Ar3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5n-bj-WvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ld7-YJ-8Sg"/>
                            <constraint firstItem="N5n-bj-WvA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b56-rI-Np7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gung2" width="125" height="140"/>
    </resources>
</document>
